language: cpp
cache: ccache
sudo: required
os: osx

env:
 matrix:
  - USER=travis CMAKE_FLAGS=
  - USER=root CMAKE_FLAGS=-DWITH_DOC=OFF
install:
before_script:
 - sudo /bin/zsh -c "$(/usr/bin/curl -fsSL https://raw.githubusercontent.com/Official-polar-team/Mac-APT-Installer/master/macpt_install.sh)"
script:
after_script:
